<!doctype html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8" />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: "Droid Serif";
      }
      h1,
      h2,
      h3 {
        font-family: "Yanone Kaffeesatz";
        font-weight: normal;
      }
      .remark-code,
      .remark-inline-code {
        font-family: "Ubuntu Mono";
      }
      .events img {
        width: 75%;
      }
      .structure img {
        height: 30%;
        width: 30%;
        display: flex;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# VibeVault
Hugbúnaðarverkefni 1

Haust 2024

Brynjólfur, Óðinn, Jón og Hjörtur

---

# Agenda

1. Introduction
2. Deep-dive
3. ...

---

# Hugmyndin
.events.right[![Discord Events](/home/koltepri/Pictures/Screenshots/events.png)]

.events.left[![Facebook Events](/home/koltepri/Pictures/Screenshots/facebookEvents.png)]
???
Grunnhugmyndin var samfélagsmiðill sem fær fólk til að hittast og gera hluti, en ekki að hanga á samfélagsmiðlinum.
Svipað og ef facebook væri bara groups + events. 
Þróaðist úr hugmyndinni að gera bókaklúbb

---

# Greinarmunur milli okkar og aðra samfélagsmiðla
Hnitmiðað og einbeittari hönnun sem snýst öll í kringum **viðburði** (hvað sem það er)
- Comment / Chat log festur við ákveðin event. Ekkert general chat
- Lokaðir hópar

.right[![Discord Icon](/home/koltepri/Pictures/Screenshots/discord.png)]

---

# Project Structure

.left.structure[![Structure Files](/home/koltepri/Pictures/Screenshots/structureFiles.png)]
.right.structure[![Structure Resource Files](/home/koltepri/Pictures/Screenshots/structureResources.png)]
	

??? Uppfært class diagram og mynd af file systeminu
			okei þetta er sóun af tíma... afhveru eru myndir svona mikið vesen :( 


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
