spring.application.name=vibe
# PostgreSQL database configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/mytestdb
# spring.datasource.username=postgres
# spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message=always
file.upload-dir=VibeVault/vibe/src/main/resources/static/uploads
spring.datasource.url=jdbc:postgresql=dpg-csuvdai3esus73cobat0-a.frankfurt-postgres.render.com/vibe_vault_database
spring.datasource.username=${pgusername}
spring.datasource.password=${pgpassword}
# Not a clue
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Logging
logging.level.root=ERROR
logging.level.root=WARN
#logging.level.org.foo.bar.baz=INFO
#server.error.include-message=always

# Auto reload, virkar ekki fyrir static files(html) 
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.devtools.restart.additional-paths=src/main/resources/templates/
# ---

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
